server.port=${PORT:0}
spring.application.name=users-microservice
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
# sometimes we have to disable auto restart of project, so we can set it to false
spring.devtools.restart.enabled=true
# It will generated instance id for multiple instances randomly
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# configure gateway ip
gateway.ip=192.168.1.11

# configure jwt token expiration time 1hr expiration time
token.expiration_time=3600000

#token secret value
token.secret=hfgry463hf746hf573ydh475fhy5739hfgry463hf746hf573ydh475fhy5739hfgry463hf746hf573ydh475fhy5739

# user login URL
login.url.path=/users/login

# H2 database configuration
#spring.h2.console.enabled=true
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/usersmicroservice
#spring.datasource.username=root
#spring.datasource.password=manager
#spring.datasource.driver-class=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

